@import url("https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600&display=swap");
body {
  background: #ebebeb;
  margin: 0;
  padding: 0;
  width: 1000px;
}
header {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.big-article {
  background: #c7ddea;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-row: span 2;
  grid-column: 1 /4;
}
.big-article-h1 {
  color: #000;
  font-family: Frank Ruhl Libre;
  font-size: 45px;
  line-height: 100%;
  letter-spacing: -0.9px;
  width: 305px;
  margin-bottom: inherit;
}
.big-article-p {
  width: 295px;
  padding: 40px;
}
p {
  font-family: "Fira Sans", sans-serif;
}
.family-img {
  width: 200px;
  height: 200px;
  align-self: end;
}
.orange-article {
  background: #f17949;
  width: 500px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  grid-column: 4 / 7;
}

.yellowish-article {
  background: #ffb939;
  width: 500px;
  grid-column: 4 / 7;
  grid-row: 2;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.orange-h6,
.yellow-h6 {
  font-family: Fira Sans;
  font-size: 11px;
  color: #00000080;
  margin: 0;
}
.orange-h1,
.yellow-h1 {
  color: #fff;
  text-align: center;
  font-family: Frank Ruhl Libre;
  font-size: 32px;
  font-style: normal;
  margin: 0;
}
.bluebutton {
  grid-column: 1;
  grid-row: 2;
  width: 131px;
  height: 39px;
  border-radius: 100px;
  background: #fff;
  box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1);
  align-self: start;
  margin-left: 100px;
}

button {
  width: 131px;
  height: 39px;
  border-radius: 100px;
  background: #fff;
  box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1);
}

.navigation {
  height: 40px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.nav-links-home,
.nav-links {
  color: #000;
  text-align: center;
  font-family: Fira Sans;
  font-size: 12px;
}
.nav-links {
  opacity: 0.4;
}

.upper-main {
  background-color: #a9a19e;
  display: grid;
  grid-template-columns: 90px 1fr 1fr 1fr 1fr 1fr 90px;
  grid-template-rows: 99px 130px 72px 129px 80px 140px;
}

.upper-main-h1 {
  color: #fff;
  font-size: 43px;
  font-style: normal;
  grid-column: 2 / span 2;
  grid-row: 2 / span 2;
  margin: 0;
}
.upper-main-button {
  grid-column: 2;
  grid-row: 4;
}

.upper-main-p {
  font-family: Fira sans;
  grid-column: 5 / span 2;
  grid-row: 2;
}

.card1 {
  width: 250px;
  height: 300px;
  background-color: white;
  grid-row: 6;
  grid-column: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
}
.card1-box,
.card2-box,
.card3-box {
  width: 192px;
  height: 135px;
  background-color: #c7ddea;
  align-self: center;
  transform: translateY(-22px);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}
.card2-box {
  background-color: #ffb939;
}
.card3-box {
  background-color: #f17949;
}

.card2 {
  width: 250px;
  height: 300px;
  background-color: white;
  grid-row: 6;
  grid-column: 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
}
.card3 {
  width: 250px;
  height: 300px;
  background-color: white;
  grid-row: 6;
  grid-column: 6;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
}
.card-img {
  width: 80px;
  height: 114px;
  object-fit: cover;
  object-position: top;
  align-self: end;
}
.card-img1 {
}
.card-img3 {
  width: 117px;
}

.card-title {
  color: rgba(0, 0, 0, 0.9);
  font-family: Frank Ruhl Libre;
  margin: 0;
  font-size: 16px;
  line-height: 20px;
}
.card-p {
  color: rgba(0, 0, 0, 0.4);
  text-align: center;
  font-family: Fira Sans;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px; /* 163.636% */
}

.lower-main {
  background: #fab131;
  height: 650px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 183px 100px 1fr 1fr 1fr 155px;
}

.lower-main-h1 {
  grid-row: 2;
  color: #fff;
  text-align: center;
  font-family: Frank Ruhl Libre;
  font-size: 45px;
  font-style: normal;
  font-weight: 900;
  line-height: 100%;
  letter-spacing: -0.9px;
  grid-column: 3 / span 3;
}

.lower-main-p {
  grid-column: 3 / span 3;
  grid-row: 4;
  color: rgba(0, 0, 0, 0.6);
  text-align: center;
  font-family: Fira Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}
.lower-main-p2 {
  grid-column: 3 / span 3;
  grid-row: 5;
  color: rgba(0, 0, 0, 0.6);
  text-align: center;
  font-family: Fira Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  margin: 0;
}

.how {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 340px 340px;
}

.box0 {
  background-color: #c7ddea;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.box1,
.box3,
.box5 {
  background: #fff;
  display: flex;
}
.box2 {
  display: flex;
}

.box4 {
  background: #f17949;
  display: flex;
}
.section-h1 {
  color: rgba(0, 0, 0, 0.8);
  text-align: center;
  font-size: 45px;
  font-style: normal;
  font-weight: 900;
  line-height: 100%;
  letter-spacing: -0.9px;
  margin: 0;
  margin-bottom: 0px;
  margin-bottom: 5px;
}

.nr-p {
  display: flex;
  justify-content: start;
  margin-left: 20px;
  margin-top: 20px;
  color: rgba(0, 0, 0, 0.4);
  text-align: center;
  font-family: Frank Ruhl Libre;
  font-size: 35px;
  font-style: normal;
  font-weight: 900;
  line-height: 100%;
  letter-spacing: -0.7px;
}
.text-p {
  display: flex;
  justify-content: center;
  align-self: center;
  margin-left: auto;
  color: rgba(0, 0, 0, 0.7);
  font-family: Fira Sans;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 117.647% */
}
.text-p1 {
  text-align: center;
  margin-right: 30px;
  margin-right: 50px;
}
.text-p2 {
  margin-right: 106px;
}
.text-p3 {
  margin-right: 50px;
  text-align: center;
}
.text-p4 {
  margin-right: 53px;
}
.text-p5 {
  margin-right: 137px;
}
.footer-up {
  display: flex;
  width: 1000px;
  height: 75px;
  background-color: #a9a19e;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.fotp {
  margin-bottom: 20px;
  margin-top: 0px;
  color: rgba(0, 0, 0, 0.7);
  text-align: center;
  font-family: Fira Sans;
  font-size: 17px;
  font-weight: 500;
  line-height: 20px;
  transform: translateY(-51%);
  transition: transform 0.3s ease;
}
.fotimg {
  margin-top: 11px;
}
.low-fot {
  background: #777574;
  height: 340px;
}
.upper-main-button,
.upper-main-p {
  text-align: center;
  text-align: start;
}

.upper-main-h1 {
  margin-top: 30px;
  text-align: start;
  margin-left: 15px;
}

.card1,
.card2,
.card3 {
  flex-direction: column;
}
.lower-main {
  min-height: 600px;
}

.box0,
.box1,
.box2,
.box3,
.box4,
.box5 {
  min-height: 340px;
}
.text-p2,
.text-p5 {
  margin-left: 120px;
}
.text-p4 {
  margin-left: 50px;
}
body {
  background: #ebebeb;
  margin: 0;
  padding: 0;
  max-width: 1000px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  header {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  body {
    max-width: 100%;
  }

  header {
    grid-template-columns: 1fr;
  }

  .big-article {
    grid-row: auto;
    grid-column: auto;
  }

  .orange-article,
  .yellowish-article {
    grid-column: 1 / -1;
    min-height: 230px;
    grid-row: auto;
    grid-column: auto;
    min-width: 250px;
    width: 100%;
  }

  .navigation {
    flex-direction: row;
    align-items: center;
  }

  p,
  .big-article-p {
    font-size: 16px;
    padding: 10px;
  }

  .bluebutton,
  .upper-main-button {
    width: 100%;
    margin-top: 10px;
  }

  .bluebutton {
    max-width: 150px;
    align-self: start;
    margin-left: 95px;
  }

  .upper-main-button {
    display: none;
  }
  .upper-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
  }
  .lower-main {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    height: unset;
    padding: 0 50px 50px;
  }
  .footer-up {
    width: unset;
  }
  .how {
    grid-template-columns: auto;
  }
}
