body {
  width: 900px;
  height: 100vh;
  margin: auto;
  padding: 0;
  font-family: sans-serif;
  background-color: lightgray;
}
header {
  width: 100%;
  height: 850px;
  display: flex;
  flex-direction: column;
  background-color: #eeeeee;
  color: black;
  align-items: center;
}

nav {
  width: 100%;
  justify-content: space-between;
  display: flex;
  color: grey;
  background-color: #eeeeee;
}

.middle {
  display: flex;
  align-items: center;
  font-size: 17px;
  gap: 16px;
}

button {
  margin-top: 14px;
  margin-right: 10px;
}
.zoc-img {
  margin-top: 14px;
  margin-left: 10px;
}

.download {
  padding-top: 30px;
  font-weight: bold;
  text-align: center;
  font-size: 48px;
  margin-bottom: 0;
}
#phead {
  margin-left: 199px;
  margin-right: 190px;
  margin-bottom: 50px;
  font-style: normal;
}
.logos {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  flex-direction: row;
}

.apple-cont {
  width: 130px;
  height: 35px;
  border-radius: 8px;
  background-color: black;
  margin-right: 20px;
  display: flex;
  align-items: center;
  gap: 7px;
  padding: 3px 11px;
}
span {
  margin-top: 5px;
  margin-left: 5px;
}

.google-cont {
  width: 130px;
  height: 35px;
  border-radius: 8px;
  background-color: black;
}
.phonepic {
  width: 500px;
  height: 500px;
  margin-top: 50px;
}

main {
  background: #fff;
  color: black;
  height: 885px;
  width: 900px;
  display: flex;
  flex-direction: column;
}

main h1 {
  margin-top: 50px;
  font-size: 48px;
  font-weight: bold;
  text-align: center;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  border-radius: 3px;
  background: #ebebeb;
}

.item img {
  width: 70px;
  margin-bottom: 50px;
}

.item-container {
  width: 900px;
  height: 600px;
  display: grid;
  grid-template-columns: 180px 180px 180px 180px;
  grid-template-rows: 1fr 1fr;
  margin-top: 62px;
  margin-left: 47px;
  gap: 30px;
}
.bigItem {
  grid-column: 1 / 3;
  grid-column: 1 / span 2;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  background: #343332;
  color: #ffffff99;
  justify-content: center;
}
.bigItem1 {
  grid-column: 3 / 5;
  grid-column: 3 / span 2;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  background: #343332;
  color: #ffffff99;
  justify-content: center;
}
.bigItem h2 {
  color: white;
  margin: -10px;
}

.bigItem1 h2 {
  color: white;
  margin: -10px;
}

.colbutton {
  width: 146px;
  background-color: #343332;
  margin: 0;
  height: 40px;
  color: #ffffff99;
  flex-shrink: 0;
  border-radius: 3px;
  border: 1px solid rgba(255, 255, 255, 0.6);
}

footer {
  height: 400px;
  background-image: url("https://github.com/FRK23G-Webbutveckling-Frontend/lektion-12-september/blob/main/layout-1-assets/footer-map.png?raw=true");
  width: 900px;
  display: flex;
  justify-content: end;
  align-items: center;
}
.footer-cont {
  width: 300px;
  height: 300px;
  border: 2px solid black;
  color: black;
  border-radius: 3px;
  padding-left: 13px;
  background: #fff;
  margin-right: 128px;
  box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.1);
}

.footp {
  font-size: 12px;
  font-family: Fira Sans;
}

h5 {
  margin-bottom: -9px;
}
