body {
  width: 1000px;
  height: 965px;
  margin-top: 100px;
  margin-left: 100px;
  background-color: lightgray;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
}

header {
  display: flex;
}
#h1-head {
  font-size: 40px;
}
.pil-left {
  font-size: 35px;
  margin-left: 20px;
}
.pil-right {
  font-size: 35px;
  margin-right: 20px;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 1000px;
  height: 125px;
  background-color: rgb(211, 57, 57);
  color: lightgray;
}
.smallgrid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  background-color: lightgray;
  gap: 5px;
}

.smallgrid aside {
  display: flex;
  height: 40px;
  gap: 5px;
  justify-content: center;
  align-items: center;
  background: darkgray;
  font-size: 21px;
}

footer {
  background-color: lightgray;
  width: 1000px;
  height: 800px;
  gap: 3px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.days {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  font-size: 27px;
  font-weight: bold;
}

.days-weekend {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(236, 236, 236);
  font-size: 27px;
  font-weight: bold;
}

.days-felm√•nad {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: rgb(140, 135, 135);
  font-size: 27px;
  font-weight: bold;
}

.days-3-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(236, 236, 236);
  color: rgb(140, 135, 135);
  font-size: 27px;
  font-weight: bold;
}

.days-red {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  font-size: 27px;
  font-weight: bold;
}

.d24 {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: white;
  background-color: red;
}
