body {
  width: 100vw;
  height: 100vh;
  margin: 0;
}

.wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 120px;
  gap: 2px;
}

.låda1 {
  grid-column: 1/3;
  grid-row: 1/3;
  background-color: firebrick;
}
.låda2 {
  grid-column: 5/7;
  grid-row: 1/4;
  background-color: blue;
}

.låda3 {
  grid-column: 3/5;
  grid-row: 3/5;
  background-color: red;
}

.låda4 {
  grid-column: 2/3;
  grid-row: 3/4;
  background-color: blueviolet;
}

.låda5 {
  grid-column: 1/2;
  grid-row: 3/4;
  background-color: pink;
}

/*.wrapper main {
  grid-column: 3/7;
  background-color: blueviolet;
}



 grid row: 2 / 2;  */
